# MCTalkingBot

./: pom.xml
src/main/java/tw/mcark/talkingdonkey/: CommandAnswer.java  CommandAsk.java  IntentListener.java  TalkingDonkey.java
src/main/java/tw/mcark/talkingdonkey/dialogflow/: DetectIntentTexts.java
src/main/resources/: plugin.yml
